docRoot                   $VH_ROOT
vhDomain                  $VH_NAME
index  {
  useServer               0
  indexFiles              index.php
}

vhssl  {
    keyFile                 /home/VH_ROOT/cert/ssl.key
    certFile                /home/VH_ROOT/cert/ssl.crt
}
